html {
  height: 100%;
}

.demo-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;

  &-header {
    height: 30px;
    background-color: aquamarine;
    line-height: 30px;
  }

  &-main {
    height: 100%;
    display: flex;
    padding-top: 80px;
    justify-content: center;

    table,
    table tr th,
    table tr td {
      border: 1px solid #d9d9d9;
    }

    table {
      line-height: 50px;
      text-align: center;
      border-collapse: collapse;
    }

    table tr th,
    td {
      position: relative;
      width: 150px;
      // height: 50px;
      .merge-button-wrapper {
        position: absolute;
        right: 0;
        top: -35px;
        padding: 0;
        display: none;
        button {
          width: 70px;
          margin-right: 5px;
        }
      }
    }

    td:hover .merge-button-wrapper {
      display: block;
    }

    th{
      position: relative;
      background-color: #f5f5f8;
      .button-wrapper {
        position: absolute;
        top: -30px;
        right: 0;
        display: none;

        button {
          width: 50px;
          margin-right: 5px;
        }
      }
    }

    th:hover .button-wrapper{
      display: block;
    }

    table tr {
      td:first-child, th:first-child {
        width: 80px;
      }
    }

    .row-order-num {
      position: relative;
      background-color: #f5f5f8;

      .button-wrapper {
        position: absolute;
        right: 0;
        top: -35px;
        padding: 0;
        display: none;

        button {
          width: 25px;
          margin-right: 5px;
        }
      }
    }

    .row-order-num:hover .button-wrapper {
      display: block;
    }
    .selected {
       background-color: #cce2ff
    }
    .hidden-cell {
      display: none;
    }
  }
}